// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1381FE5620CEBB8D004744A5 /* finalMotion.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1381FE5320CEBB8D004744A5 /* finalMotion.mlmodel */; };
		1381FE5720CEBB8D004744A5 /* finalUser.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1381FE5420CEBB8D004744A5 /* finalUser.mlmodel */; };
		1381FE5820CEBB8D004744A5 /* finalBoth.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1381FE5520CEBB8D004744A5 /* finalBoth.mlmodel */; };
		13EF089F206932DD00A2E205 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EF089E206932DD00A2E205 /* AppDelegate.swift */; };
		13EF08A1206932DD00A2E205 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EF08A0206932DD00A2E205 /* ViewController.swift */; };
		13EF08A4206932DD00A2E205 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13EF08A2206932DD00A2E205 /* Main.storyboard */; };
		13EF08A7206932DD00A2E205 /* Password.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 13EF08A5206932DD00A2E205 /* Password.xcdatamodeld */; };
		13EF08A9206932DD00A2E205 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13EF08A8206932DD00A2E205 /* Assets.xcassets */; };
		13EF08AC206932DD00A2E205 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 13EF08AA206932DD00A2E205 /* LaunchScreen.storyboard */; };
		13EF08B7206932DD00A2E205 /* PasswordTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EF08B6206932DD00A2E205 /* PasswordTests.swift */; };
		13EF08C2206932DD00A2E205 /* PasswordUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EF08C1206932DD00A2E205 /* PasswordUITests.swift */; };
		13EF08D0206942B100A2E205 /* FeatureExtractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 13EF08CF206942B100A2E205 /* FeatureExtractor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		13EF08B3206932DD00A2E205 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13EF0893206932DD00A2E205 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13EF089A206932DD00A2E205;
			remoteInfo = Password;
		};
		13EF08BE206932DD00A2E205 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 13EF0893206932DD00A2E205 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13EF089A206932DD00A2E205;
			remoteInfo = Password;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1381FE5320CEBB8D004744A5 /* finalMotion.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = finalMotion.mlmodel; path = ../../../../../BitirmeEnSon/finalMotion.mlmodel; sourceTree = "<group>"; };
		1381FE5420CEBB8D004744A5 /* finalUser.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = finalUser.mlmodel; path = ../../../../../BitirmeEnSon/finalUser.mlmodel; sourceTree = "<group>"; };
		1381FE5520CEBB8D004744A5 /* finalBoth.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = finalBoth.mlmodel; path = ../../../../../BitirmeEnSon/finalBoth.mlmodel; sourceTree = "<group>"; };
		13EF089B206932DD00A2E205 /* Password.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Password.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13EF089E206932DD00A2E205 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		13EF08A0206932DD00A2E205 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		13EF08A3206932DD00A2E205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		13EF08A6206932DD00A2E205 /* Password.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Password.xcdatamodel; sourceTree = "<group>"; };
		13EF08A8206932DD00A2E205 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		13EF08AB206932DD00A2E205 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		13EF08AD206932DD00A2E205 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13EF08B2206932DD00A2E205 /* PasswordTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PasswordTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		13EF08B6206932DD00A2E205 /* PasswordTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordTests.swift; sourceTree = "<group>"; };
		13EF08B8206932DD00A2E205 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13EF08BD206932DD00A2E205 /* PasswordUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PasswordUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		13EF08C1206932DD00A2E205 /* PasswordUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordUITests.swift; sourceTree = "<group>"; };
		13EF08C3206932DD00A2E205 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13EF08CF206942B100A2E205 /* FeatureExtractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeatureExtractor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13EF0898206932DD00A2E205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08AF206932DD00A2E205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08BA206932DD00A2E205 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1331F2052077F2AA00A9E7FF /* Resources */ = {
			isa = PBXGroup;
			children = (
				1381FE5520CEBB8D004744A5 /* finalBoth.mlmodel */,
				1381FE5320CEBB8D004744A5 /* finalMotion.mlmodel */,
				1381FE5420CEBB8D004744A5 /* finalUser.mlmodel */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		13EF0892206932DD00A2E205 = {
			isa = PBXGroup;
			children = (
				13EF089D206932DD00A2E205 /* Password */,
				13EF08B5206932DD00A2E205 /* PasswordTests */,
				13EF08C0206932DD00A2E205 /* PasswordUITests */,
				13EF089C206932DD00A2E205 /* Products */,
			);
			sourceTree = "<group>";
		};
		13EF089C206932DD00A2E205 /* Products */ = {
			isa = PBXGroup;
			children = (
				13EF089B206932DD00A2E205 /* Password.app */,
				13EF08B2206932DD00A2E205 /* PasswordTests.xctest */,
				13EF08BD206932DD00A2E205 /* PasswordUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		13EF089D206932DD00A2E205 /* Password */ = {
			isa = PBXGroup;
			children = (
				1331F2052077F2AA00A9E7FF /* Resources */,
				13EF089E206932DD00A2E205 /* AppDelegate.swift */,
				13EF08A0206932DD00A2E205 /* ViewController.swift */,
				13EF08CF206942B100A2E205 /* FeatureExtractor.swift */,
				13EF08A2206932DD00A2E205 /* Main.storyboard */,
				13EF08A8206932DD00A2E205 /* Assets.xcassets */,
				13EF08AA206932DD00A2E205 /* LaunchScreen.storyboard */,
				13EF08AD206932DD00A2E205 /* Info.plist */,
				13EF08A5206932DD00A2E205 /* Password.xcdatamodeld */,
			);
			path = Password;
			sourceTree = "<group>";
		};
		13EF08B5206932DD00A2E205 /* PasswordTests */ = {
			isa = PBXGroup;
			children = (
				13EF08B6206932DD00A2E205 /* PasswordTests.swift */,
				13EF08B8206932DD00A2E205 /* Info.plist */,
			);
			path = PasswordTests;
			sourceTree = "<group>";
		};
		13EF08C0206932DD00A2E205 /* PasswordUITests */ = {
			isa = PBXGroup;
			children = (
				13EF08C1206932DD00A2E205 /* PasswordUITests.swift */,
				13EF08C3206932DD00A2E205 /* Info.plist */,
			);
			path = PasswordUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13EF089A206932DD00A2E205 /* Password */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13EF08C6206932DD00A2E205 /* Build configuration list for PBXNativeTarget "Password" */;
			buildPhases = (
				13EF0897206932DD00A2E205 /* Sources */,
				13EF0898206932DD00A2E205 /* Frameworks */,
				13EF0899206932DD00A2E205 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Password;
			productName = Password;
			productReference = 13EF089B206932DD00A2E205 /* Password.app */;
			productType = "com.apple.product-type.application";
		};
		13EF08B1206932DD00A2E205 /* PasswordTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13EF08C9206932DD00A2E205 /* Build configuration list for PBXNativeTarget "PasswordTests" */;
			buildPhases = (
				13EF08AE206932DD00A2E205 /* Sources */,
				13EF08AF206932DD00A2E205 /* Frameworks */,
				13EF08B0206932DD00A2E205 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13EF08B4206932DD00A2E205 /* PBXTargetDependency */,
			);
			name = PasswordTests;
			productName = PasswordTests;
			productReference = 13EF08B2206932DD00A2E205 /* PasswordTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13EF08BC206932DD00A2E205 /* PasswordUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13EF08CC206932DD00A2E205 /* Build configuration list for PBXNativeTarget "PasswordUITests" */;
			buildPhases = (
				13EF08B9206932DD00A2E205 /* Sources */,
				13EF08BA206932DD00A2E205 /* Frameworks */,
				13EF08BB206932DD00A2E205 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				13EF08BF206932DD00A2E205 /* PBXTargetDependency */,
			);
			name = PasswordUITests;
			productName = PasswordUITests;
			productReference = 13EF08BD206932DD00A2E205 /* PasswordUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		13EF0893206932DD00A2E205 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = yigitgunes;
				TargetAttributes = {
					13EF089A206932DD00A2E205 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					13EF08B1206932DD00A2E205 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 13EF089A206932DD00A2E205;
					};
					13EF08BC206932DD00A2E205 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 13EF089A206932DD00A2E205;
					};
				};
			};
			buildConfigurationList = 13EF0896206932DD00A2E205 /* Build configuration list for PBXProject "Password" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 13EF0892206932DD00A2E205;
			productRefGroup = 13EF089C206932DD00A2E205 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13EF089A206932DD00A2E205 /* Password */,
				13EF08B1206932DD00A2E205 /* PasswordTests */,
				13EF08BC206932DD00A2E205 /* PasswordUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13EF0899206932DD00A2E205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13EF08AC206932DD00A2E205 /* LaunchScreen.storyboard in Resources */,
				13EF08A9206932DD00A2E205 /* Assets.xcassets in Resources */,
				13EF08A4206932DD00A2E205 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08B0206932DD00A2E205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08BB206932DD00A2E205 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13EF0897206932DD00A2E205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13EF08A1206932DD00A2E205 /* ViewController.swift in Sources */,
				13EF08D0206942B100A2E205 /* FeatureExtractor.swift in Sources */,
				13EF08A7206932DD00A2E205 /* Password.xcdatamodeld in Sources */,
				13EF089F206932DD00A2E205 /* AppDelegate.swift in Sources */,
				1381FE5820CEBB8D004744A5 /* finalBoth.mlmodel in Sources */,
				1381FE5720CEBB8D004744A5 /* finalUser.mlmodel in Sources */,
				1381FE5620CEBB8D004744A5 /* finalMotion.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08AE206932DD00A2E205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13EF08B7206932DD00A2E205 /* PasswordTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13EF08B9206932DD00A2E205 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13EF08C2206932DD00A2E205 /* PasswordUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		13EF08B4206932DD00A2E205 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13EF089A206932DD00A2E205 /* Password */;
			targetProxy = 13EF08B3206932DD00A2E205 /* PBXContainerItemProxy */;
		};
		13EF08BF206932DD00A2E205 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13EF089A206932DD00A2E205 /* Password */;
			targetProxy = 13EF08BE206932DD00A2E205 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13EF08A2206932DD00A2E205 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13EF08A3206932DD00A2E205 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		13EF08AA206932DD00A2E205 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				13EF08AB206932DD00A2E205 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13EF08C4206932DD00A2E205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		13EF08C5206932DD00A2E205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		13EF08C7206932DD00A2E205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = Password/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.Password;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		13EF08C8206932DD00A2E205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = Password/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.Password;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		13EF08CA206932DD00A2E205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = PasswordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.PasswordTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Password.app/Password";
			};
			name = Debug;
		};
		13EF08CB206932DD00A2E205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = PasswordTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.PasswordTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Password.app/Password";
			};
			name = Release;
		};
		13EF08CD206932DD00A2E205 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = PasswordUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.PasswordUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Password;
			};
			name = Debug;
		};
		13EF08CE206932DD00A2E205 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DR2H79H88V;
				INFOPLIST_FILE = PasswordUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yigitgunes.PasswordUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Password;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13EF0896206932DD00A2E205 /* Build configuration list for PBXProject "Password" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13EF08C4206932DD00A2E205 /* Debug */,
				13EF08C5206932DD00A2E205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13EF08C6206932DD00A2E205 /* Build configuration list for PBXNativeTarget "Password" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13EF08C7206932DD00A2E205 /* Debug */,
				13EF08C8206932DD00A2E205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13EF08C9206932DD00A2E205 /* Build configuration list for PBXNativeTarget "PasswordTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13EF08CA206932DD00A2E205 /* Debug */,
				13EF08CB206932DD00A2E205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13EF08CC206932DD00A2E205 /* Build configuration list for PBXNativeTarget "PasswordUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13EF08CD206932DD00A2E205 /* Debug */,
				13EF08CE206932DD00A2E205 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		13EF08A5206932DD00A2E205 /* Password.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				13EF08A6206932DD00A2E205 /* Password.xcdatamodel */,
			);
			currentVersion = 13EF08A6206932DD00A2E205 /* Password.xcdatamodel */;
			path = Password.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 13EF0893206932DD00A2E205 /* Project object */;
}
